import java.io.*;
import java.util.*;
public class PracticeFile {
    // public static String removeVowels(String str){
    //     return str.replaceAll("[AEIOUaeiou]", "");
    // }
    // public static String removeConsonants(String str){
    //     return str.replaceAll("[^AEIOUaeiou\\s]", "");
    // }
    // public static int countCharacters(String str){
    //     return str.length();
    // }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String inputFile = sc.nextLine();
        int lineToRemove = sc.nextInt();
        sc.close();
        // try{
        // File file = new File("input.txt");
        // file.createNewFile();
        
        // File file1 = new File("output.txt");
        // file1.createNewFile();

        // BufferedReader br = new BufferedReader(new FileReader(file));
        // StringBuilder sB = new StringBuilder();

        // String line;
        // while((line = br.readLine()) != null){
        //     sB.append(line).append("\n");
        // }
        // br.close();

        // // String reWrite = removeVowels(sB.toString());
        // String reWrite = removeConsonants(sB.toString());
        // //this is used write the 
        // // BufferedWriter bw = new BufferedWriter(new FileWriter(file1));
        // // bw.write(reWrite);
        // // bw.close();

        // System.out.println(reWrite);

        // }
        // count characters in file
        // try{
        //     BufferedReader br = new BufferedReader(new FileReader(inputFile));
        //     StringBuilder sB = new StringBuilder();

        //     String line;
        //     while((line = br.readLine()) != null){
        //         sB.append(line).append("\n");
        //     }
        //     br.close();

        //     int count1 = countCharacters(sB.toString());
        //     System.out.println("Total Characters in file : " + count1);

        // }
        // try{
        
        // File outFile = new File("output.txt");
        // BufferedReader br = new BufferedReader(new FileReader(inputFile));
        // BufferedWriter bw = new BufferedWriter(new FileWriter(outFile));

        // int lineNum = 1;
        // String line;
        // StringBuilder sb = new StringBuilder();
        // while((line = br.readLine()) != null){
        // if(lineNum != lineToDelete){
        //     bw.write(line);
        //     bw.newLine();
        //     sb.append(line).append("\n");
        // }
        // lineNum++;
        // }
        // bw.close();
        // br.close();

        // System.out.println(sb.toString());
        // }
        // try{
        //     File outFile = new File("output.txt");
        //     BufferedReader br = new BufferedReader(new FileReader(inputFile));
        //     BufferedWriter bw = new BufferedWriter(new FileWriter(outFile));

        //     String line;
        //     int curLine = 1;
        //     StringBuilder fileContent = new StringBuilder();
        //     String removedLine = null;
        //     while((line = br.readLine()) != null){
        //         if(curLine == lineToRemove){
        //             removedLine = line;
        //         }
        //         else{
        //             bw.write(line);
        //             bw.newLine();
        //             fileContent.append(line).append("\n");
        //         }
        //         curLine++;
        //     }
        //     br.close();
        //     bw.close();
        //     System.out.println(removedLine);
        // }
        // catch(IOException e){
        //     e.printStackTrace();
        // }
    }

    }

